<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutProgramWindow</class>
 <widget class="QWidget" name="AboutProgramWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>709</width>
    <height>446</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>О прогамме</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="1" colspan="3">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Может в преобразование Фурье, только аккуратно, пожалуйста.</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="2">
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>Абакшин Д.С.</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QLabel" name="labelDescription">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Строит графики по рядам данных из текста.&lt;/p&gt;&lt;p&gt;Ряд данных должен располагаться в столбик. &lt;/p&gt;&lt;p&gt;Числа в одной строке должны быть отделены точкой с запятой.&lt;/p&gt;&lt;p&gt;Если вам нужно построить график по такому файлу, то эта программа&lt;/p&gt;&lt;p&gt;будет куда эффективнее чем Excel. К тому же она проще и быстрее &lt;/p&gt;&lt;p&gt;настраивается. &lt;/p&gt;&lt;p&gt;А ещё она бесплатная)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Возможности:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Разработчик:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Имя программы:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Построитель графиков</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Описание:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
   </item>
   <item row="0" column="3" rowspan="2">
    <widget class="QLabel" name="label_11">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="Resources/qresources.qrc">:/Images/logo.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>Хранилище исходников:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>https://github.com/41144114/graphBuilder</string>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_10">
     <property name="text">
      <string>Почта для обратной связи:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QLabel" name="label_12">
     <property name="text">
      <string>abakshin1998@mail.ru</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="Resources/qresources.qrc"/>
 </resources>
 <connections/>
</ui>
