<RCC>
    <qresource prefix="/Images">
		<file>folder.png</file>
		<file>blue.png</file>
		<file>cyan.png</file>
		<file>darkCyan.png</file>
		<file>darkGray.png</file>
		<file>darkYellow.png</file>
		<file>gray.png</file>
		<file>green.png</file>
		<file>lightGray.png</file>
		<file>magenta.png</file>
		<file>red.png</file>
		<file>yellow.png</file>
		<file>black.png</file>
		<file>solid.png</file>
		<file>dash.png</file>
		<file>dashDot.png</file>
		<file>logo.png</file>
		
    </qresource>
</RCC>
